DATABASE_URI=postgres://postgres:123@localhost:5434/plural
DATABASE_HOST=postgres
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=plural

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=

PORT=3000
HOST=0.0.0.0

WSS_PORT=3001

JWT_PRIVATE_KEY=903284239483904904890324890324902849023849023840923

ELASTICSEARCH_NODE=http://localhost:9201
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

NODE_ENV=development

APP_URL=http://localhost:8000

FRONTEND_URI=http://localhost:19006

MAIL_USER=
MAIL_HOST=
MAIL_NAME=
MAIL_PASS=

NEST_DEBUG=true
LOG_LEVEL=debug
DEBUG=nestjs*
